{
  "name": "华康医保 / HUAKAN SAÚDE",
  "short_name": "华康医保",
  "description": "华康医保业务管理系统移动入口",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f5f7",
  "theme_color": "#58c5bd",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
